[33mcommit 4611270d1ff2dc589114ce60c6a2349dea557337[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: tranduc2204 <trandc3015@gmail.com>
Date:   Sun May 14 19:18:15 2023 +0700

    commitbai22

[33mcommit fc20ee798941c0399a744aae41a13e56c18032d8[m
Author: tranduc2204 <trandc3015@gmail.com>
Date:   Sun May 14 17:43:37 2023 +0700

    commitbai21

[33mcommit cfff020c62cc901b10b2be272fd8f61766661159[m[33m ([m[1;31morigin/master[m[33m)[m
Author: tranduc2204 <trandc3015@gmail.com>
Date:   Sat May 13 20:34:47 2023 +0700

    first commit
